<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Rhythm Game</title>
	<link rel="stylesheet" href="include/jquery-ui.css"/>
	<link rel="stylesheet" href="include/jquery-ui-1.12.icon-font.min.css"/>
	<link rel="stylesheet" href="level.css"/>
</head>
<body>
	<style>
		html, body {
			min-height: 100%;
			text-align: center;
		}

		#content {
			margin: 1em;
			font-size: 1.3em;
		}
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=URLSearchParams"></script>
	<script src="include/jquery-1.12.2.min.js"></script>
	<script src="include/jquery-ui.min.js"></script>
	<script src="include/howler.core.js"></script>
	<script src="music.js"></script>
    <script src="gameData.js"></script>

    <script src="text.js"></script>
    
    <div id="content"></div>

    <div id="next"></div>
</body>
</html>